<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Launcher (QT Frontend) v0.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="GamesView" name="stack_view_games">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_list">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="BugFixListView" name="view_games">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_table">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="BugFixTableView" name="view_games_detailed">
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::NoPen</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRescan"/>
   <addaction name="separator"/>
   <addaction name="actionIcon_View"/>
   <addaction name="actionList_View"/>
   <addaction name="actionDetailed_List_View"/>
   <addaction name="separator"/>
   <addaction name="actionShow_categories_pane"/>
  </widget>
  <widget class="QDockWidget" name="dock_categories">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Categories</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="NarrowerTreeView" name="view_categories">
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="SearchToolbar" name="searchBar">
   <property name="windowTitle">
    <string>Search Bar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionIcon_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-list-icons-symbolic">
     <normaloff>gui_qt/view-list-icons-symbolic.png</normaloff>gui_qt/view-list-icons-symbolic.png</iconset>
   </property>
   <property name="text">
    <string>Icon View</string>
   </property>
   <property name="toolTip">
    <string>Icon View (Ctrl+1)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionList_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-list-compact-symbolic">
     <normaloff>gui_qt/view-list-compact-symbolic.png</normaloff>gui_qt/view-list-compact-symbolic.png</iconset>
   </property>
   <property name="text">
    <string>List View</string>
   </property>
   <property name="toolTip">
    <string>List View (Ctrl+2)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionDetailed_List_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-list-details-symbolic">
     <normaloff>gui_qt/view-list-details-symbolic.png</normaloff>gui_qt/view-list-details-symbolic.png</iconset>
   </property>
   <property name="text">
    <string>Detailed List View</string>
   </property>
   <property name="toolTip">
    <string>Detailed List View (Ctrl+4)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionShow_categories_pane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-split-left-right">
     <normaloff>gui_qt/view-split-left-right.png</normaloff>gui_qt/view-split-left-right.png</iconset>
   </property>
   <property name="text">
    <string>Show categories pane</string>
   </property>
   <property name="toolTip">
    <string>Show categories pane (F9)</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionRescan">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff>gui_qt/view-refresh.png</normaloff>gui_qt/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Rescan</string>
   </property>
   <property name="toolTip">
    <string>Scan for new games (F5)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionThumbnail_View">
   <property name="text">
    <string>Thumbnail View</string>
   </property>
   <property name="toolTip">
    <string>Thumbnail View (Ctrl+3)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchToolbar</class>
   <extends>QToolBar</extends>
   <header>gui_qt/searchtoolbar.h</header>
   <slots>
    <signal>textChanged(QString)</signal>
    <signal>returnPressed()</signal>
    <signal>nextPressed()</signal>
    <signal>previousPressed()</signal>
    <signal>escPressed()</signal>
    <signal>topPressed()</signal>
    <signal>bottomPressed()</signal>
    <slot>clear()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>NarrowerTreeView</class>
   <extends>QTreeView</extends>
   <header>gui_qt/tweaked_widgets.h</header>
  </customwidget>
  <customwidget>
   <class>GamesView</class>
   <extends>QStackedWidget</extends>
   <header>gui_qt/tweaked_widgets.h</header>
   <container>1</container>
   <slots>
    <slot>setIconViewMode()</slot>
    <slot>setIconViewMode(bool)</slot>
    <slot>setListViewMode()</slot>
    <slot>setListViewMode(bool)</slot>
    <slot>setTableViewMode()</slot>
    <slot>setTableViewMode(bool)</slot>
    <slot>focus()</slot>
    <slot>selectFirst()</slot>
    <slot>launchEntry()</slot>
    <slot>launchEntry(QModelIndex)</slot>
    <slot>selectNext()</slot>
    <slot>selectPrevious()</slot>
    <slot>ensureSelection()</slot>
    <slot>ensureVisible()</slot>
    <slot>selectLast()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BugFixTableView</class>
   <extends>QTableView</extends>
   <header>gui_qt/tweaked_widgets.h</header>
  </customwidget>
  <customwidget>
   <class>BugFixListView</class>
   <extends>QListView</extends>
   <header>gui_qt/tweaked_widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dock_categories</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShow_categories_pane</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_categories_pane</sender>
   <signal>toggled(bool)</signal>
   <receiver>dock_categories</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIcon_View</sender>
   <signal>toggled(bool)</signal>
   <receiver>stack_view_games</receiver>
   <slot>setIconViewMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionList_View</sender>
   <signal>toggled(bool)</signal>
   <receiver>stack_view_games</receiver>
   <slot>setListViewMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDetailed_List_View</sender>
   <signal>toggled(bool)</signal>
   <receiver>stack_view_games</receiver>
   <slot>setTableViewMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBar</sender>
   <signal>returnPressed()</signal>
   <receiver>stack_view_games</receiver>
   <slot>launchEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBar</sender>
   <signal>nextPressed()</signal>
   <receiver>stack_view_games</receiver>
   <slot>selectNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBar</sender>
   <signal>previousPressed()</signal>
   <receiver>stack_view_games</receiver>
   <slot>selectPrevious()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>view_categories</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>stack_view_games</receiver>
   <slot>focus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBar</sender>
   <signal>escPressed()</signal>
   <receiver>stack_view_games</receiver>
   <slot>focus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBar</sender>
   <signal>topPressed()</signal>
   <receiver>stack_view_games</receiver>
   <slot>selectFirst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchBar</sender>
   <signal>bottomPressed()</signal>
   <receiver>stack_view_games</receiver>
   <slot>selectLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
